# ********************
# CONFIG SECTION
# ********************

# Insert your Auth token here
CONFIG.AUTH_KEY=***REMOVED***
# Possible values for response format are: xml | json
CONFIG.RESPONSE_FORMAT=json
# Save the response to a text file: true | false
CONFIG.STORE_RESPONSE=true

# ********************
# API CONFIG
# ********************
CONFIG.ROOT_URL=http://api1.test.congress.gov/v3

# ********************
# BILL SECTION
# ********************
BILL.CONGRESS=117
# Chamber options can be hr | s | sjres | hjres
BILL.CHAMBER=hr
BILL.NUMBER=21
BILL.URL=bill