# ********************
# CONFIG SECTION
# ********************

# Insert your Auth token here
CONFIG.AUTH_KEY=
# Possible values for response format are xml | json
CONFIG.RESPONSE_FORMAT=json

# ********************
# API CONFIG
# ********************
CONFIG.ROOT_URL=http://api1.test.congress.gov/v3

# ********************
# BILL SECTION
# ********************
BILL.CONGRESS=117
BILL.HR=hr
BILL.NUM=21
BILL.URL=bill